[gd_scene format=3 uid="uid://cxokfdi0db5ce"]

[ext_resource type="Texture2D" uid="uid://dtl1ioc75ftgd" path="res://test/proto-textures/proto-orange.png" id="1_8rkqs"]
[ext_resource type="PackedScene" uid="uid://nw0kmvmm5cs" path="res://player/player.tscn" id="2_klfgi"]
[ext_resource type="Texture2D" uid="uid://bwqt52rut5ecg" path="res://test/proto-textures/proto-violet.png" id="2_ls30l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgsy5"]
albedo_texture = ExtResource("1_8rkqs")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wagxh"]
albedo_texture = ExtResource("2_ls30l")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_klfgi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ls30l"]
sky_material = SubResource("ProceduralSkyMaterial_klfgi")

[sub_resource type="Environment" id="Environment_kgsy5"]
background_mode = 2
sky = SubResource("Sky_ls30l")

[sub_resource type="GDScript" id="GDScript_7qk3k"]
resource_name = "teleport"
script/source = "extends Area3D


func _on_body_entered(body: Node3D) -> void:
	body.global_position = Vector3.ZERO
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wagxh"]

[node name="TestLevel" type="Node3D" unique_id=888138300]

[node name="World" type="Node3D" parent="." unique_id=1046702548]

[node name="Ground" type="CSGBox3D" parent="World" unique_id=1460988255]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
material = SubResource("StandardMaterial3D_kgsy5")

[node name="Slope" type="CSGBox3D" parent="World" unique_id=149149882]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 12.5, 0.5235691, 2.5818944)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 0.25, 5)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Slope2" type="CSGBox3D" parent="World" unique_id=770804380]
transform = Transform3D(0.86602545, -0.50000006, 0, 0.50000006, 0.86602545, 0, 0, 0, 1, 12.5, 0.5235691, -2.8293328)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 0.25, 5)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Slope3" type="CSGBox3D" parent="World" unique_id=269870406]
transform = Transform3D(0.70710677, -0.7071068, 0, 0.7071068, 0.70710677, 0, 0, 0, 1, 12.5, 0.5235691, -8.335633)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 0.25, 5)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Slope4" type="CSGBox3D" parent="World" unique_id=511897463]
transform = Transform3D(0.49999994, -0.86602545, 0, 0.86602545, 0.49999994, 0, 0, 0, 1, 12.5, 0.5235691, -13.883916)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(50, 0.25, 5)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Platform" type="CSGBox3D" parent="World" unique_id=1778632591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.5, 9)
use_collision = true
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Platform2" type="CSGBox3D" parent="World" unique_id=704060621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 11.627)
use_collision = true
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Platform3" type="CSGBox3D" parent="World" unique_id=1430086221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 14.345)
use_collision = true
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Platform4" type="CSGBox3D" parent="World" unique_id=2095877427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 16.862)
use_collision = true
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Platform5" type="CSGBox3D" parent="World" unique_id=986162623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, 19.39)
use_collision = true
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Platform6" type="CSGBox3D" parent="World" unique_id=100595876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 21.889)
use_collision = true
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap" type="CSGBox3D" parent="World" unique_id=1725153330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 9)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap2" type="CSGBox3D" parent="World" unique_id=1919732498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 9)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap3" type="CSGBox3D" parent="World" unique_id=1133586957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 11.627766)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap4" type="CSGBox3D" parent="World" unique_id=1546844415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1, 11.628)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap5" type="CSGBox3D" parent="World" unique_id=413934517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 14.343124)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap6" type="CSGBox3D" parent="World" unique_id=1561889480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 14.343)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap7" type="CSGBox3D" parent="World" unique_id=1565754254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 16.948994)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap8" type="CSGBox3D" parent="World" unique_id=228480197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, 16.949)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap9" type="CSGBox3D" parent="World" unique_id=246522104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 19.423473)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap10" type="CSGBox3D" parent="World" unique_id=112822733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1, 19.423409)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap11" type="CSGBox3D" parent="World" unique_id=1181369042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 21.963644)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Gap12" type="CSGBox3D" parent="World" unique_id=160893201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 21.964)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_wagxh")

[node name="Pole" type="CSGCylinder3D" parent="World" unique_id=1698923444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5563087, 5.0086093, 17.443819)
use_collision = true
height = 10.0
material = SubResource("StandardMaterial3D_wagxh")

[node name="Pole2" type="CSGCylinder3D" parent="World" unique_id=1585542973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9901514, 5.0086093, 17.443819)
use_collision = true
collision_layer = 3
collision_mask = 3
height = 10.0
material = SubResource("StandardMaterial3D_wagxh")

[node name="Label3D" type="Label3D" parent="World" unique_id=1137227458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.693673, 3.8735654, 2.5208101)
pixel_size = 0.025
billboard = 1
text = "15°"

[node name="Label3D2" type="Label3D" parent="World" unique_id=293065280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.693673, 3.8735654, -2.7771626)
pixel_size = 0.025
billboard = 1
text = "30°"

[node name="Label3D3" type="Label3D" parent="World" unique_id=1425414009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.693673, 3.8735654, -8.374213)
pixel_size = 0.025
billboard = 1
text = "45°"

[node name="Label3D4" type="Label3D" parent="World" unique_id=1616167133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.693673, 3.8735654, -14.099442)
pixel_size = 0.025
billboard = 1
text = "60°"

[node name="Label3D5" type="Label3D" parent="World" unique_id=1599375669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.997341, 3.8735654, 9.057825)
pixel_size = 0.025
billboard = 1
text = "0.5m"

[node name="Label3D6" type="Label3D" parent="World" unique_id=1223237843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.997341, 3.8735654, 11.633001)
pixel_size = 0.025
billboard = 1
text = "1.0m"

[node name="Label3D7" type="Label3D" parent="World" unique_id=1534366247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.997341, 3.8735654, 14.302388)
pixel_size = 0.025
billboard = 1
text = "1.5m"

[node name="Label3D8" type="Label3D" parent="World" unique_id=1455984144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.997341, 3.8735654, 16.783348)
pixel_size = 0.025
billboard = 1
text = "2.0m"

[node name="Label3D9" type="Label3D" parent="World" unique_id=1930781441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.997341, 3.8735654, 19.295715)
pixel_size = 0.025
billboard = 1
text = "2.5m"

[node name="Label3D10" type="Label3D" parent="World" unique_id=947630259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.997341, 3.8735654, 21.902294)
pixel_size = 0.025
billboard = 1
text = "3.0m"

[node name="Label3D11" type="Label3D" parent="World" unique_id=2012758581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4912281, 3.8735654, 18.82605)
pixel_size = 0.025
billboard = 1
text = "no
block"

[node name="Label3D12" type="Label3D" parent="World" unique_id=1054895268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.891965, 3.8735654, 18.82605)
pixel_size = 0.025
billboard = 1
text = "camera
block"

[node name="Label3D13" type="Label3D" parent="World" unique_id=745779506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.062695, 3.8735654, 8.898037)
pixel_size = 0.025
billboard = 1
text = "2m"

[node name="Label3D14" type="Label3D" parent="World" unique_id=2030408701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.01604, 3.8735654, 11.579322)
pixel_size = 0.025
billboard = 1
text = "4m"

[node name="Label3D15" type="Label3D" parent="World" unique_id=1084694123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.939594, 3.8735654, 14.32019)
pixel_size = 0.025
billboard = 1
text = "6m"

[node name="Label3D16" type="Label3D" parent="World" unique_id=4917336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.012108, 3.8735654, 16.9121)
pixel_size = 0.025
billboard = 1
text = "7m"

[node name="Label3D17" type="Label3D" parent="World" unique_id=706722546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.025036, 3.8735654, 19.38484)
pixel_size = 0.025
billboard = 1
text = "8m"

[node name="Label3D18" type="Label3D" parent="World" unique_id=2112095030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.037966, 3.8735654, 22.006542)
pixel_size = 0.025
billboard = 1
text = "9m"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=66120103]
environment = SubResource("Environment_kgsy5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=393512048]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Teleport" type="Area3D" parent="." unique_id=967717672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.436684, 0)
script = SubResource("GDScript_7qk3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleport" unique_id=142623080]
shape = SubResource("WorldBoundaryShape3D_wagxh")

[node name="Player" parent="." unique_id=1381430318 instance=ExtResource("2_klfgi")]

[connection signal="body_entered" from="Teleport" to="Teleport" method="_on_body_entered"]
