[gd_scene format=3 uid="uid://nw0kmvmm5cs"]

[ext_resource type="Script" uid="uid://qlcjclmtgwts" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bmi03s6dgewoj" path="res://test/bunny-face.png" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c0g4mht1empq3" path="res://components/platformer_component.tscn" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://crmg7q2nc7ewu" path="res://test/proto-green.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://bden2ailx6gmc" path="res://player/spring_arm.gd" id="5_qjkh3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wagxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qk3k"]
albedo_texture = ExtResource("2_yw30f")

[sub_resource type="QuadMesh" id="QuadMesh_wagxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rmco"]
transparency = 1
albedo_texture = ExtResource("2_g1dw6")
texture_filter = 0

[sub_resource type="PrismMesh" id="PrismMesh_wagxh"]
left_to_right = 2.0
size = Vector3(0.455, 0.8, 0.265)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wagxh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qjkh3"]
radius = 0.2

[node name="Player" type="CharacterBody3D" unique_id=1381430318 node_paths=PackedStringArray("plat_comp", "model", "spring_arm", "buffer_timer", "coyote_timer", "debug_label")]
floor_constant_speed = true
floor_max_angle = 0.80285144
floor_snap_length = 0.2
script = ExtResource("1_g1dw6")
plat_comp = NodePath("PlatformerComponent")
model = NodePath("Model")
spring_arm = NodePath("SpringArm3D")
buffer_timer = NodePath("BufferTimer")
coyote_timer = NodePath("CoyoteTimer")
debug_label = NodePath("DebugLabel")

[node name="PlatformerComponent" parent="." unique_id=533376382 node_paths=PackedStringArray("target", "model") instance=ExtResource("2_qjkh3")]
target = NodePath("..")
model = NodePath("../Model")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1356361414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_wagxh")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Face" type="MeshInstance3D" parent="Model" unique_id=1723664725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599494, 0.52287126)
mesh = SubResource("QuadMesh_wagxh")
surface_material_override/0 = SubResource("StandardMaterial3D_3rmco")

[node name="EarLeft" type="MeshInstance3D" parent="Model" unique_id=224760314]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.29416317, 1.3054712, 0.019383013)
mesh = SubResource("PrismMesh_wagxh")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model" unique_id=1849299756]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.294, 1.305, 0.019)
mesh = SubResource("PrismMesh_wagxh")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=91309768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_wagxh")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1342301789 node_paths=PackedStringArray("plat_comp", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 2
shape = SubResource("SphereShape3D_qjkh3")
spring_length = 10.0
margin = 0.1
script = ExtResource("5_qjkh3")
plat_comp = NodePath("../PlatformerComponent")
target = NodePath("../Model")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1995212915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 70.0

[node name="BufferTimer" type="Timer" parent="." unique_id=2052782670]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1601898135]
wait_time = 0.1
one_shot = true

[node name="DebugLabel" type="Label3D" parent="." unique_id=361566345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0007677, 0)
pixel_size = 0.01
billboard = 1
