[gd_scene format=3 uid="uid://nw0kmvmm5cs"]

[ext_resource type="Script" uid="uid://qlcjclmtgwts" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://b2yh01wgw2qeb" path="res://classes/inventory_ref.gd" id="2_2ieo8"]
[ext_resource type="PackedScene" uid="uid://bmh0i38737jgt" path="res://components/health_component.tscn" id="2_boad6"]
[ext_resource type="PackedScene" uid="uid://c0g4mht1empq3" path="res://components/platformer_component.tscn" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://cfwtmbbsuxnem" path="res://classes/slot_ref.gd" id="3_ebec5"]
[ext_resource type="PackedScene" uid="uid://cqrprkhrapxbf" path="res://components/hitbox_component.tscn" id="3_rgyib"]
[ext_resource type="PackedScene" uid="uid://1ljsygj5qxht" path="res://components/hurtbox_component.tscn" id="4_8t03j"]
[ext_resource type="PackedScene" uid="uid://g8f0kq3pafy6" path="res://components/input_component.tscn" id="4_rgyib"]
[ext_resource type="Script" uid="uid://cwmtuce3mypoy" path="res://classes/attack.gd" id="5_2ieo8"]
[ext_resource type="Script" uid="uid://bden2ailx6gmc" path="res://player/camera_holder.gd" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://ddnalu3w85bxd" path="res://test/proto-textures/proto-beige.png" id="9_8t03j"]
[ext_resource type="Texture2D" uid="uid://bmi03s6dgewoj" path="res://test/faces/face-bunny.png" id="10_2ieo8"]

[sub_resource type="Resource" id="Resource_8t03j"]
script = ExtResource("2_2ieo8")
metadata/_custom_type_script = "uid://b2yh01wgw2qeb"

[sub_resource type="BoxShape3D" id="BoxShape3D_wagxh"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="Resource" id="Resource_wagxh"]
script = ExtResource("5_2ieo8")
attack_damage = 0.5
knockback_force = 10.0
knockup_force = 5.0
origin_name = "Player"
metadata/_custom_type_script = "uid://cwmtuce3mypoy"

[sub_resource type="BoxShape3D" id="BoxShape3D_7qk3k"]
size = Vector3(3.0064316, 2.5043945, 4.007736)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wagxh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qjkh3"]
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_wagxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qk3k"]
resource_local_to_scene = true
albedo_texture = ExtResource("9_8t03j")

[sub_resource type="QuadMesh" id="QuadMesh_wagxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rmco"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("10_2ieo8")
texture_filter = 0

[sub_resource type="PrismMesh" id="PrismMesh_wagxh"]
left_to_right = 2.0
size = Vector3(0.455, 0.8, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_wagxh"]
size = Vector3(0.192, 0.299, 0.306)

[sub_resource type="PrismMesh" id="PrismMesh_boad6"]
left_to_right = 0.8
size = Vector3(0.46, 0.565, 0.18)

[sub_resource type="PrismMesh" id="PrismMesh_rgyib"]
left_to_right = 0.6
size = Vector3(0.46, 0.79, 0.24)

[sub_resource type="PrismMesh" id="PrismMesh_qjkh3"]
left_to_right = 1.6
size = Vector3(0.455, 0.63, 0.265)

[sub_resource type="PrismMesh" id="PrismMesh_hg6s5"]
size = Vector3(0.585, 0.635, 0.18)

[sub_resource type="PrismMesh" id="PrismMesh_8t03j"]
left_to_right = 0.6
size = Vector3(0.585, 0.535, 0.18)

[sub_resource type="PrismMesh" id="PrismMesh_2ieo8"]
left_to_right = 0.2
size = Vector3(0.78, 0.82, 0.18)

[sub_resource type="PrismMesh" id="PrismMesh_ebec5"]
left_to_right = 0.7
size = Vector3(0.46, 1.03, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_g6k8r"]
size = Vector3(0.043395996, 0.87158203, 0.31982422)

[sub_resource type="PrismMesh" id="PrismMesh_yllr7"]
left_to_right = 0.3
size = Vector3(0.585, 0.635, 0.365)

[sub_resource type="PrismMesh" id="PrismMesh_kb6p2"]
left_to_right = 2.0
size = Vector3(0.455, 0.8, 0.425)

[sub_resource type="CylinderMesh" id="CylinderMesh_hg6s5"]
top_radius = 0.63183594
bottom_radius = 0.63183594
height = 0.16357422

[sub_resource type="CylinderMesh" id="CylinderMesh_8t03j"]
top_radius = 0.45117188
bottom_radius = 0.45117188
height = 0.3908081

[sub_resource type="PrismMesh" id="PrismMesh_wodsf"]
left_to_right = 2.0
size = Vector3(0.455, 0.8, 0.425)

[sub_resource type="PrismMesh" id="PrismMesh_32hag"]
left_to_right = 2.0
size = Vector3(0.455, 0.8, 0.425)

[sub_resource type="BoxMesh" id="BoxMesh_rgyib"]
size = Vector3(0.192, 0.299, 0.18766797)

[sub_resource type="CylinderMesh" id="CylinderMesh_2ieo8"]
top_radius = 0.30322266
bottom_radius = 0.30322266
height = 0.7012329

[sub_resource type="PrismMesh" id="PrismMesh_tqiix"]
size = Vector3(1.555, 0.39, 0.345)

[sub_resource type="CylinderMesh" id="CylinderMesh_7qk3k"]
top_radius = 0.125
bottom_radius = 0.125
height = 3.0239258

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.73478425, 2.1175554, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "swing"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponHolder/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.73478425, 2.1175554, 0), Vector3(0.06822646, 0.22295082, 2.2131279), Vector3(0.73478425, 2.1175554, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponHolder/MeshInstance3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.4159238, 2.84757, 3.1415927), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_8t03j"),
&"swing": SubResource("Animation_2ieo8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8t03j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:display_name")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:current_species")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=1381430318 node_paths=PackedStringArray("health_comp", "hurtbox_comp", "input_comp", "plat_comp", "camera_holder", "buffer_timer", "coyote_timer", "model", "weapon_holder", "animation_player", "debug_label")]
collision_layer = 272
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 0.80285144
floor_snap_length = 0.2
script = ExtResource("1_g1dw6")
inventory = SubResource("Resource_8t03j")
health_comp = NodePath("HealthComponent")
hurtbox_comp = NodePath("HurtboxComponent")
input_comp = NodePath("InputComponent")
plat_comp = NodePath("PlatformerComponent")
camera_holder = NodePath("CameraHolder")
buffer_timer = NodePath("BufferTimer")
coyote_timer = NodePath("CoyoteTimer")
model = NodePath("Model")
weapon_holder = NodePath("WeaponHolder")
animation_player = NodePath("AnimationPlayer")
debug_label = NodePath("DebugLabel")

[node name="HealthComponent" parent="." unique_id=2132747489 node_paths=PackedStringArray("target", "plat_comp") instance=ExtResource("2_boad6")]
target = NodePath("..")
plat_comp = NodePath("../PlatformerComponent")
max_health = 10.0

[node name="HitboxComponent" parent="." unique_id=1679384176 node_paths=PackedStringArray("target", "health_comp") instance=ExtResource("3_rgyib")]
collision_layer = 272
collision_mask = 256
alignment = 1
target = NodePath("..")
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1506506393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wagxh")

[node name="HurtboxComponent" parent="." unique_id=2113987217 node_paths=PackedStringArray("excluded_hitboxes") instance=ExtResource("4_8t03j")]
collision_layer = 272
collision_mask = 256
attack = SubResource("Resource_wagxh")
updates = false
multihit = true
excluded_hitboxes = [NodePath("../HitboxComponent")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=2103848835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012599945, 1.0092773, 2.0024948)
shape = SubResource("BoxShape3D_7qk3k")

[node name="InputComponent" parent="." unique_id=436256818 node_paths=PackedStringArray("spring_arm", "plat_comp") instance=ExtResource("4_rgyib")]
spring_arm = NodePath("../CameraHolder")
plat_comp = NodePath("../PlatformerComponent")

[node name="PlatformerComponent" parent="." unique_id=533376382 node_paths=PackedStringArray("target", "model") instance=ExtResource("2_qjkh3")]
bounce_factor = -1.0
target = NodePath("..")
model = NodePath("../Model")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=91309768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_wagxh")

[node name="CameraHolder" type="SpringArm3D" parent="." unique_id=1342301789 node_paths=PackedStringArray("camera", "plat_comp", "target")]
top_level = true
shape = SubResource("SphereShape3D_qjkh3")
spring_length = 10.0
margin = 0.1
script = ExtResource("5_qjkh3")
camera = NodePath("Camera3D")
plat_comp = NodePath("../PlatformerComponent")
target = NodePath("../Model")

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=1995212915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 70.0

[node name="BufferTimer" type="Timer" parent="." unique_id=2052782670]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1601898135]
wait_time = 0.1
one_shot = true

[node name="Model" type="MeshInstance3D" parent="." unique_id=1356361414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_wagxh")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Face" type="MeshInstance3D" parent="Model" unique_id=1723664725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599494, 0.52287126)
mesh = SubResource("QuadMesh_wagxh")
surface_material_override/0 = SubResource("StandardMaterial3D_3rmco")

[node name="Bunny" type="Node3D" parent="Model" unique_id=1727302783]

[node name="EarLeft" type="MeshInstance3D" parent="Model/Bunny" unique_id=224760314]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.29416317, 1.3054712, 0.019383013)
mesh = SubResource("PrismMesh_wagxh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Bunny" unique_id=1849299756]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.294, 1.3049998, 0.019)
mesh = SubResource("PrismMesh_wagxh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Capy" type="Node3D" parent="Model" unique_id=676282278]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Capy" unique_id=1978532552]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.299107, 1.1401372, -0.095764875)
mesh = SubResource("BoxMesh_wagxh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Capy" unique_id=1549969352]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.299, 1.1399999, -0.096)
mesh = SubResource("BoxMesh_wagxh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Kitty" type="Node3D" parent="Model" unique_id=529023874]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Kitty" unique_id=398032874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23619926, 1.2689362, -0.072362944)
mesh = SubResource("PrismMesh_boad6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Kitty" unique_id=1425298479]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236, 1.269, -0.072)
mesh = SubResource("PrismMesh_boad6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Fox" type="Node3D" parent="Model" unique_id=867193664]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Fox" unique_id=1523584878]
transform = Transform3D(0.9884938, 0, 0.15126081, 0, 1, 0, -0.15126081, 0, 0.9884938, 0.23619926, 1.3928971, -0.072362944)
mesh = SubResource("PrismMesh_rgyib")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Fox" unique_id=1128432530]
transform = Transform3D(-0.98849386, 0, -0.15126081, 0, 1, 0, -0.15126081, 0, 0.98849386, -0.236, 1.393, -0.072)
mesh = SubResource("PrismMesh_rgyib")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Derg" type="Node3D" parent="Model" unique_id=1852325644]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Derg" unique_id=1390086447]
transform = Transform3D(0.7950561, 0.4191856, 0.43837115, -0.46638665, 0.8845811, 0, -0.38777477, -0.20445049, 0.89879405, 0.41465038, 1.1708486, -0.09821677)
mesh = SubResource("PrismMesh_qjkh3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Derg" unique_id=1733235257]
transform = Transform3D(-0.7950561, -0.41918555, -0.43837115, -0.46638665, 0.88458097, 0, -0.38777477, -0.20445046, 0.89879405, -0.415, 1.171, -0.098)
mesh = SubResource("PrismMesh_qjkh3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Racc" type="Node3D" parent="Model" unique_id=894488762]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Racc" unique_id=1315831927]
transform = Transform3D(0.6717441, 0.70968294, 0.21239053, -0.7181356, 0.69422007, -0.048367813, -0.18177162, -0.12003442, 0.9759871, 0.51007116, 1.004966, -0.072362944)
mesh = SubResource("PrismMesh_hg6s5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Racc" unique_id=1070047956]
transform = Transform3D(0.6712271, -0.7100567, -0.21277605, 0.718481, 0.69382906, -0.04884977, 0.18231632, -0.12008626, 0.97587913, -0.51, 1.005, -0.072)
mesh = SubResource("PrismMesh_hg6s5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Badger" type="Node3D" parent="Model" unique_id=1839715208]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Badger" unique_id=2088595884]
transform = Transform3D(0.84548545, 0.48771882, 0.21744993, -0.50210863, 0.864709, 0.012833935, -0.18177162, -0.12003444, 0.975987, 0.36223233, 1.0813789, -0.072362944)
mesh = SubResource("PrismMesh_8t03j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Badger" unique_id=1137998684]
transform = Transform3D(-0.84565234, -0.48712704, -0.21812697, -0.5014733, 0.86508685, 0.012217001, -0.18274753, -0.11971618, 0.9758439, -0.362, 1.081, -0.072)
mesh = SubResource("PrismMesh_8t03j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Sparkle" type="Node3D" parent="Model" unique_id=881329958]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Sparkle" unique_id=1929378789]
transform = Transform3D(0.6717441, 0.70968294, 0.21239053, -0.7181356, 0.69422007, -0.048367813, -0.18177162, -0.12003442, 0.9759871, 0.51007116, 1.004966, -0.072362944)
mesh = SubResource("PrismMesh_2ieo8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Sparkle" unique_id=424893808]
transform = Transform3D(-0.6712271, -0.7100567, -0.21277605, -0.718481, 0.69382906, -0.04884977, -0.18231632, -0.12008626, 0.97587913, -0.51, 1.005, -0.072)
mesh = SubResource("PrismMesh_2ieo8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Chamois" type="Node3D" parent="Model" unique_id=1749055865]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Chamois" unique_id=1223373614]
transform = Transform3D(0.94284517, 0.32203943, 0.085636, -0.31887013, 0.94654167, -0.048794, -0.09677161, 0.018698424, 0.9951309, 0.42407316, 1.4100108, -0.0043389946)
mesh = SubResource("PrismMesh_ebec5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Chamois" unique_id=196028662]
transform = Transform3D(-0.9429737, -0.32174826, -0.085314944, -0.3185785, 0.94663686, -0.04884977, -0.09647961, 0.01888454, 0.99515575, -0.424, 1.41, -0.004)
mesh = SubResource("PrismMesh_ebec5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Bird" type="Node3D" parent="Model" unique_id=1807456885]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Bird" unique_id=1261827677]
transform = Transform3D(-1.1345837e-08, 0.2595625, 0.9657263, -0.9787845, -0.19787017, 0.05318242, -0.20489259, 0.94523793, -0.25405574, -0.211, -0.48548955, -0.859)
mesh = SubResource("BoxMesh_g6k8r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Bird" unique_id=1791919166]
transform = Transform3D(-0.0005329624, -0.25875753, -0.96594214, 0.97892773, -0.19738643, 0.05233596, 0.20420621, 0.94555956, -0.25341016, 0.211, -0.485, -0.859)
mesh = SubResource("BoxMesh_g6k8r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Horned" type="Node3D" parent="Model" unique_id=1975158735]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Horned" unique_id=1294652868]
transform = Transform3D(0.68619865, 0.69559866, -0.21277604, -0.71848094, 0.69382894, -0.048849765, 0.11365035, 0.18639618, 0.9758791, 0.4598328, 1.0050001, 0.12004769)
mesh = SubResource("PrismMesh_yllr7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Horned" unique_id=2060808204]
transform = Transform3D(-0.6861987, -0.6955988, 0.21277605, -0.718481, 0.69382906, -0.04884977, 0.11365037, 0.18639621, 0.97587913, -0.46, 1.005, 0.12)
mesh = SubResource("PrismMesh_yllr7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Lop" type="Node3D" parent="Model" unique_id=1305630729]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Lop" unique_id=388144348]
transform = Transform3D(-0.096230984, 0.42332515, 0.9008526, -0.9751226, -0.22166641, -4.451813e-08, 0.19968875, -0.87844175, 0.43412507, 0.4113551, 0.6821066, -0.58897126)
mesh = SubResource("PrismMesh_kb6p2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Lop" unique_id=1114151074]
transform = Transform3D(0.09642481, -0.4244153, 0.9003188, -0.97514933, -0.22154854, 0, 0.19946432, -0.8779453, -0.43523106, -0.411, 0.682, -0.589)
mesh = SubResource("PrismMesh_kb6p2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Hat" type="Node3D" parent="Model" unique_id=1861439043]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Hat" unique_id=1914621295]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.9260514, 0)
mesh = SubResource("CylinderMesh_hg6s5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Hat" unique_id=761872389]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.1943669, 0)
mesh = SubResource("CylinderMesh_8t03j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Flop" type="Node3D" parent="Model" unique_id=694080835]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Flop" unique_id=1298707919]
transform = Transform3D(-0.21457438, 0.9439243, -0.2509284, -0.9751227, -0.22166646, -3.9813845e-08, -0.055622444, 0.2446859, 0.9680056, 0.7174468, 0.6821066, 0.09378809)
mesh = SubResource("PrismMesh_wodsf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Flop" unique_id=347188344]
transform = Transform3D(0.21468402, -0.94493514, -0.24699906, -0.97514933, -0.22154857, 0, -0.054722283, 0.24086101, -0.96901566, -0.717, 0.682, 0.094)
mesh = SubResource("PrismMesh_32hag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Monkey" type="Node3D" parent="Model" unique_id=1999100755]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Monkey" unique_id=1357358802]
transform = Transform3D(-0.19494162, 0, 0.9808149, 0, 1, 0, -0.9808149, 0, -0.19494162, 0.5178004, 0.6470696, -0.10729879)
mesh = SubResource("BoxMesh_rgyib")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Monkey" unique_id=272432177]
transform = Transform3D(-0.1942344, 0, -0.9809551, 0, 1, 0, 0.9809551, 0, -0.1942344, -0.518, 0.647, -0.107)
mesh = SubResource("BoxMesh_rgyib")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Tail" type="Node3D" parent="Model" unique_id=1830601995]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Tail" unique_id=1475408616]
transform = Transform3D(1, 0, 0, 0, 0.25605744, -0.9666617, 0, 0.9666617, 0.25605744, 0, -0.58409, -0.72251695)
mesh = SubResource("CylinderMesh_2ieo8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Tail" unique_id=1840439430]
transform = Transform3D(0.75, 0, 0, 0, 0.09734443, -0.7476283, 0, 1.2211262, 0.059598684, 0, -0.71834457, -1.4017799)
mesh = SubResource("CylinderMesh_2ieo8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="Combo" type="Node3D" parent="Model" unique_id=233812713]
visible = false

[node name="EarLeft" type="MeshInstance3D" parent="Model/Combo" unique_id=925613618]
transform = Transform3D(-0.4013784, -0.91591233, 0, 0.91591233, -0.4013784, 0, 0, 0, 0.9999999, 0.27122217, 0.73712456, 0)
mesh = SubResource("PrismMesh_tqiix")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="EarRight" type="MeshInstance3D" parent="Model/Combo" unique_id=920503060]
transform = Transform3D(-0.4019478, 0.9156626, 0, -0.9156626, -0.4019478, 0, 0, 0, 0.9999999, -0.271, 0.737, 0)
mesh = SubResource("PrismMesh_tqiix")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7qk3k")

[node name="WeaponHolder" type="Node3D" parent="." unique_id=326619374]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponHolder" unique_id=206024074]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0.73478425, 2.1175554, 0)
mesh = SubResource("CylinderMesh_7qk3k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=107280351]
libraries/ = SubResource("AnimationLibrary_ebec5")

[node name="DebugLabel" type="Label3D" parent="." unique_id=361566345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0007677, 0)
pixel_size = 0.01
billboard = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=949270946]
replication_config = SubResource("SceneReplicationConfig_8t03j")

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="jump" from="InputComponent" to="." method="_on_input_jump"]
[connection signal="jump_release" from="InputComponent" to="." method="_on_input_jump_release"]
[connection signal="primary" from="InputComponent" to="." method="_on_input_primary"]
[connection signal="toggle_strafe_release" from="InputComponent" to="." method="_on_input_toggle_strafe_release"]
[connection signal="knocked_up" from="PlatformerComponent" to="." method="_on_plat_comp_knocked_up"]
